spring.application.name=calories_system

#Swagger URL
#http://localhost:8080/swagger-ui/index.html


spring.datasource.url=jdbc:mysql://localhost:3306/calories_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=create-drop


spring.output.ansi.enabled=ALWAYS
